<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Simetrik Academy</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9a0b7603-b78c-4b92-a8a7-6289df7671f5" class="page sans"><header><img class="page-cover-image" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_Home.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📘</span></div><h1 class="page-title">Simetrik Academy</h1></header><div class="page-body"><hr id="76ed302b-7350-4109-b997-fb330e90fa1d"/><p id="4941eda6-9566-4bb5-acf3-992f5b037914" class="">¡Hola! Nuestros expertos han creado una serie de recursos que te ayudarán a entender los fundamentos de las conciliaciones y automatización, así como a descubrir herramientas y técnicas avanzadas. Todo esto sin necesidad de tener conocimientos previos en programación <strong>🚀</strong></p><h1 id="e904cdf3-6124-43bf-b2f1-22d132e81526" class="block-color-blue_background"><details open=""><summary><a href="https://www.notion.so/Lo-nuevo-84eeae966d4f49d1ac0ed8b8560b1ad3"><mark class="highlight-blue">Lo nuevo</mark></a></summary></details></h1><div class="indented"><p id="55dada29-3b28-4063-b0e1-39a21f4ce26a" class="">
</p><figure id="38f4a778-3227-4e55-b993-0a8c5d3a1f57" class="image" style="text-align:center"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_Lo-nuevo.jpg"><img style="width:624px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_Lo-nuevo.jpg"/></a></figure><p id="d3e50860-4e27-44bb-9b4f-dbef51ee1c68" class="">
</p><p id="869e84f4-a06c-48c0-9a00-83d1a0af17cf" class="">En esta sección encontrarás todo lo relacionado con las novedades y actualizaciones 
de nuestras funciones para que siempre estés al día y poder ofrecerte la mejor experiencia de aprendizaje.</p><p id="3c33c86d-003a-46ea-bb57-2d0b0bd1da1b" class=""><strong>¡Te invitamos a descubrir todas las novedades que tenemos para ti!</strong></p><figure id="84eeae96-6d4f-49d1-ac0e-d8b8560b1ad3" class="block-color-blue_background link-to-page"><a href="https://www.notion.so/Lo-nuevo-84eeae966d4f49d1ac0ed8b8560b1ad3"><span class="icon">🚀</span>¡Lo nuevo!</a></figure><p id="e6427e42-8cbc-4bd7-8f00-310b77bc01d2" class="">
</p></div><h1 id="497ff2cc-5fe4-4808-a9a1-82a08ea1e806" class=""><details open=""><summary><mark class="highlight-blue">Guía rápida</mark></summary></details></h1><div class="indented"><div id="542c97a2-dae4-41b3-87ce-5c6c10fb5359" class="column-list"><div id="a19c0d58-4567-48e5-8295-40dc9cecfc7f" style="width:100%" class="column"><figure id="d38d6224-5f2f-42a7-9950-43bc6594b61a" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fundamentals.png"><img style="width:697px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fundamentals.png"/></a></figure></div><div id="deac9be3-86af-4ea1-b1d6-ca95a593d8e5" style="width:100%" class="column"><figure id="f17b4336-7cf7-4630-9c46-cba07b6bd999" class="link-to-page"><a href="https://www.notion.so/Home-f17b43367cf746309c46cba07b6bd999"><span class="icon">💻</span>Home</a></figure><figure id="7740fab1-1b0e-4d4d-94cb-adc12a1398d5" class="link-to-page"><a href="https://www.notion.so/C-mo-crear-un-ticket-de-soporte-7740fab11b0e4d4d94cbadc12a1398d5"><span class="icon">📢</span>Cómo crear un ticket de soporte</a></figure><figure id="2b4b383d-cca1-48c1-b26a-49c3735c4e6b" class="link-to-page"><a href="https://www.notion.so/Cuentas-y-espacios-de-trabajo-2b4b383dcca148c1b26a49c3735c4e6b"><span class="icon">⚙️</span>Cuentas y espacios de trabajo</a></figure><figure id="ca2f56e9-2bd9-4eec-9fad-084f670ca65e" class="link-to-page"><a href="https://www.notion.so/Administrador-de-carpetas-ca2f56e92bd94eec9fad084f670ca65e"><span class="icon">📂</span>Administrador de carpetas</a></figure><figure id="f87e1b9b-b946-4f55-9261-3093e22e7e4f" class="link-to-page"><a href="https://www.notion.so/Flujo-de-conciliaci-n-f87e1b9bb9464f5592613093e22e7e4f"><span class="icon">🔃</span>Flujo de conciliación</a></figure><figure id="7790bb59-1b1c-4e4a-9a2d-66976252bc43" class="link-to-page"><a href="https://www.notion.so/Glosario-7790bb591b1c4e4a9a2d66976252bc43"><span class="icon">📘</span>Glosario</a></figure></div></div></div><h1 id="069f950c-8a34-4cf3-9e82-a90d6369d0a8" class=""><details open=""><summary><mark class="highlight-blue">Fundamentals</mark></summary></details></h1><div class="indented"><div id="f0ab6d62-a248-4296-b528-7ee9e9bb1597" class="column-list"><div id="bce6d9d0-9ec4-487e-8655-da9176c917e2" style="width:50%" class="column"><figure id="6e5b3acf-4f36-4198-9b4d-f66562f8e6c5" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fundamentals.png"><img style="width:697px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fundamentals.png"/></a></figure><p id="dc53ef5b-c076-4455-b8a8-d35891f00e5d" class="">Obtén una visión general de la herramienta, cómo acceder a ella y dónde encontrar sus principales funciones. Aprovecha al máximo todas las potentes funciones que ofrece nuestra herramienta. </p></div><div id="f4ffd3f9-bd7a-496f-87cd-e3e37ca31c3a" style="width:50%" class="column"><figure id="b40a55f5-3046-469a-b1d7-b468408209a4" class="link-to-page"><a href="https://www.notion.so/Ingreso-a-la-app-b40a55f53046469ab1d7b468408209a4"><span class="icon">🚀</span>Ingreso a la app</a></figure><figure id="e83957ac-2f2f-48d6-9edb-662928309ece" class="link-to-page"><a href="https://www.notion.so/Home-e83957ac2f2f48d69edb662928309ece"><span class="icon">💻</span>Home</a></figure><figure id="20b72833-932d-47f8-8111-262fdecc48f0" class="link-to-page"><a href="https://www.notion.so/Cuentas-y-espacios-de-trabajo-20b72833932d47f88111262fdecc48f0"><span class="icon">⚙️</span>Cuentas y espacios de trabajo</a></figure><figure id="10b81b34-238a-4a06-9bc7-e8d1861b6f62" class="link-to-page"><a href="https://www.notion.so/Administrador-de-usuarios-y-espacios-de-trabajo-10b81b34238a4a069bc7e8d1861b6f62"><span class="icon">👩‍💻</span>Administrador de usuarios y espacios de trabajo</a></figure><figure id="fd9a92f3-d880-4213-ab99-412522910b84" class="link-to-page"><a href="https://www.notion.so/Restricci-n-de-funciones-y-flujo-de-aprobaci-n-fd9a92f3d8804213ab99412522910b84"><span class="icon">⚙️</span>Restricción de funciones y flujo de aprobación</a></figure><figure id="dc5a8648-d2db-4760-ab8e-9c04e8b9c2f8" class="link-to-page"><a href="https://www.notion.so/C-mo-crear-un-ticket-de-soporte-dc5a8648d2db4760ab8e9c04e8b9c2f8"><span class="icon">📢</span>Cómo crear un ticket de soporte</a></figure><p id="e3f22f41-7e25-4633-a70c-88ad6c051414" class="">
</p></div></div></div><h1 id="47425c5d-dc26-44b1-945e-55b98c74dd3b" class=""><details open=""><summary><mark class="highlight-blue">Fuentes </mark></summary></details></h1><div class="indented"><div id="08f42fbc-35a4-4a36-b215-40facf13f304" class="column-list"><div id="e136035a-0c76-42ae-8001-3e8d354d8b96" style="width:50%" class="column"><figure id="15e621a0-8e1f-452c-9f96-db47d120508e" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fuentes.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_fuentes.png"/></a></figure><p id="b08a787d-f9e5-4331-b554-5a07034042c8" class="">Descubrirás todo lo que puede hacer las fuentes. Aprende cómo organizar, preparar y fortalecer la información para lograr resultados óptimos.</p></div><div id="7bb8d1f4-f794-489e-a6d1-e031c20217ed" style="width:50%" class="column"><figure id="86d57f19-f962-4795-8fd4-70073610569e" class="link-to-page"><a href="https://www.notion.so/Administrador-de-fuentes-86d57f19f96247958fd470073610569e"><span class="icon">📄</span>Administrador de fuentes</a></figure><figure id="803cb440-d1ef-471b-81bb-2906322f1396" class="link-to-page"><a href="https://www.notion.so/Administrador-de-carpetas-803cb440d1ef471b81bb2906322f1396"><span class="icon">📂</span>Administrador de carpetas</a></figure><figure id="c85fa71a-fa9d-4004-a5df-cd9c2782a8f5" class="link-to-page"><a href="https://www.notion.so/Eliminaci-n-de-m-ltiples-archivos-c85fa71afa9d4004a5dfcd9c2782a8f5"><span class="icon">❌</span>Eliminación de múltiples archivos</a></figure><figure id="94264322-a385-4447-9e74-ae61bba521a2" class="link-to-page"><a href="https://www.notion.so/Columnas-autom-ticas-94264322a38544479e74ae61bba521a2"><span class="icon">📰</span>Columnas automáticas</a></figure><figure id="0dbd5814-da25-44be-a8ad-e78c4af2d561" class="link-to-page"><a href="https://www.notion.so/Cambiar-formato-de-datos-0dbd5814da2544bea8ade78c4af2d561"><span class="icon">🔡</span>Cambiar formato de datos</a></figure><figure id="12d8ad0e-d3ee-4ba7-95f8-ae02052786bb" class="link-to-page"><a href="https://www.notion.so/Filtros-12d8ad0ed3ee4ba795f8ae02052786bb"><span class="icon">🔻</span>Filtros</a></figure><figure id="d085077e-2f7d-4f4b-a4f1-67e09c8afa31" class="link-to-page"><a href="https://www.notion.so/Grupos-conciliables-d085077e2f7d4f4ba4f167e09c8afa31"><span class="icon">🧩</span>Grupos conciliables</a></figure><figure id="efba39dc-0ad8-4f15-80c1-f11bc61eec14" class="link-to-page"><a href="https://www.notion.so/Ocultar-columnas-efba39dc0ad84f1580c1f11bc61eec14"><span class="icon">👁️</span>Ocultar columnas</a></figure><figure id="a57c6bbd-36d5-4ad2-871b-c22f292cc914" class="link-to-page"><a href="https://www.notion.so/Buscar-V-a57c6bbd36d54ad2871bc22f292cc914"><span class="icon">⤴️</span>Buscar V</a></figure><figure id="96f04486-5799-4528-b5f4-75c39f2c682c" class="link-to-page"><a href="https://www.notion.so/Columnas-96f0448657994528b5f475c39f2c682c"><span class="icon">📰</span>Columnas</a></figure><figure id="ef8963d6-522c-4238-bce8-4b9759969b97" class="link-to-page"><a href="https://www.notion.so/Vaciar-datos-ef8963d6522c4238bce84b9759969b97"><span class="icon">🗑️</span>Vaciar datos</a></figure><figure id="37bf3ff5-442a-47d4-a5eb-d3e2ea25c0e4" class="link-to-page"><a href="https://www.notion.so/Funciones-37bf3ff5442a47d4a5ebd3e2ea25c0e4"><span class="icon">➗</span>Funciones</a></figure><p id="0a1a25c4-f5bf-434e-9270-44592743c4bc" class="">
</p></div></div></div><h1 id="1ed0f988-eaa0-4769-ad92-512c5b25b403" class=""><details open=""><summary><mark class="highlight-blue">Conciliaciones</mark></summary></details></h1><div class="indented"><div id="0974ade8-a731-4575-9e4c-68c22897f6b7" class="column-list"><div id="bb7eff94-e82b-46dd-9884-ea99d90f2986" style="width:50%" class="column"><figure id="993762df-a18b-4479-b727-8ff222304f99" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_conciliaciones.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_conciliaciones.png"/></a></figure><p id="f48756af-101f-4dfc-852c-e5ee2e6aa424" class="">Ahorrar tiempo y esfuerzo en la gestión de tus conciliaciones. Logra una mayor eficiencia y precisión en sus conciliaciones.</p></div><div id="3368cc2b-cf3b-4af2-8cf3-dc88667994e7" style="width:50%" class="column"><p id="4d89aad6-35fc-4b5e-90a8-8abeb6649610" class="">
</p><figure id="7cddd0e2-74e5-4de3-baa9-f8002050258c" class="link-to-page"><a href="https://www.notion.so/Flujo-de-conciliaci-n-7cddd0e274e54de3baa9f8002050258c"><span class="icon">🔃</span>Flujo de conciliación</a></figure><figure id="badc4408-4b72-491d-9223-85f9ac63321b" class="link-to-page"><a href="https://www.notion.so/Desencadenador-de-conciliaciones-badc44084b72491d922385f9ac63321b"><span class="icon">💻</span>Desencadenador de conciliaciones </a></figure><figure id="7495e9fb-bcdf-48b7-bd47-f77f2904bf9a" class="link-to-page"><a href="https://www.notion.so/Barridas-de-conciliaci-n-7495e9fbbcdf48b7bd47f77f2904bf9a"><span class="icon">🔀</span>Barridas de conciliación</a></figure><figure id="1bc1acd1-02d5-4ab3-9083-cba29732a584" class="link-to-page"><a href="https://www.notion.so/Robustez-de-barridas-1bc1acd102d54ab39083cba29732a584"><span class="icon">📊</span>Robustez de barridas</a></figure><figure id="cbb6d5ec-67ed-4540-83b1-acce2b221e98" class="link-to-page"><a href="https://www.notion.so/Creaci-n-llaves-de-cruce-cbb6d5ec67ed454083b1acce2b221e98"><span class="icon">🔑</span>Creación llaves de cruce</a></figure><figure id="fa9b9051-2136-4e95-81f4-80dfe80d6097" class="link-to-page"><a href="https://www.notion.so/Tolerancias-y-llaves-no-iguales-fa9b905121364e9581f480dfe80d6097"><span class="icon">🔢</span>Tolerancias y llaves no iguales</a></figure><figure id="9576d97f-8be3-4530-ba4e-fef02fea7015" class="link-to-page"><a href="https://www.notion.so/Editar-conciliaci-n-9576d97f8be34530ba4efef02fea7015"><span class="icon">📝</span>Editar conciliación</a></figure><figure id="bb30d236-18dc-47d0-b4fd-c94027f792c4" class="link-to-page"><a href="https://www.notion.so/Configuraci-n-de-tipos-de-cruce-bb30d23618dc47d0b4fdc94027f792c4"><span class="icon">⚙️</span>Configuración de tipos de cruce</a></figure><figure id="9a819c20-dde2-4d90-a532-dc4b23a2d765" class="link-to-page"><a href="https://www.notion.so/Tabla-de-conciliaci-n-9a819c20dde24d90a532dc4b23a2d765"><span class="icon">📄</span>Tabla de conciliación</a></figure><figure id="3b01d20d-7da3-4e86-895a-247ab4dac604" class="link-to-page"><a href="https://www.notion.so/Conciliaciones-encadenadas-3b01d20d7da34e86895a247ab4dac604"><span class="icon">🔗</span>Conciliaciones encadenadas</a></figure><figure id="7a801310-a013-4dcc-a7a2-54e85dab31a3" class="link-to-page"><a href="https://www.notion.so/Alarmas-7a801310a0134dcca7a254e85dab31a3"><span class="icon">📢</span>Alarmas</a></figure></div></div></div><h1 id="32d19263-a3e5-414c-80e7-2b3cb3849ad0" class=""><details open=""><summary><mark class="highlight-blue">Tableros</mark></summary></details></h1><div class="indented"><div id="bd06a6dc-a810-4abe-89d4-2bf4ed31d0bb" class="column-list"><div id="73beef28-450e-4bcf-b99e-c0b9482ececc" style="width:50%" class="column"><figure id="11980780-ec6d-43a8-8db5-e48af1fbd483" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_tableros.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_tableros.png"/></a></figure><p id="153a0c43-e58f-44c3-8b9e-610ca6d47baf" class="">Crea tableros de porcentajes de conciliación, tableros personalizados, tablas dinámicas y tableros de resultados automáticos. </p><p id="700b57f3-c043-482a-8a55-cb4810fced8a" class="">
</p></div><div id="0e198667-87d8-4ce5-a65e-37ac4c86bdf4" style="width:50%" class="column"><figure id="d58b3059-5009-4607-b59c-71bd436007e0" class="link-to-page"><a href="https://www.notion.so/Porcentaje-de-conciliaci-n-d58b305950094607b59c71bd436007e0"><span class="icon">📙</span>Porcentaje de conciliación</a></figure><figure id="6be8b1b2-1e3d-488f-81a8-2e0c18feb809" class="link-to-page"><a href="https://www.notion.so/Tableros-personalizados-6be8b1b21e3d488f81a82e0c18feb809"><span class="icon">✏️</span>Tableros personalizados</a></figure><figure id="385b3072-242a-41b2-84a1-997b85582796" class="link-to-page"><a href="https://www.notion.so/Tabla-din-mica-385b3072242a41b284a1997b85582796"><span class="icon">📚</span>Tabla dinámica</a></figure><figure id="d0377033-0860-49eb-96eb-d464a789d902" class="link-to-page"><a href="https://www.notion.so/KPI-de-conciliaciones-encadenadas-d0377033086049eb96ebd464a789d902"><span class="icon">🧩</span>KPI de conciliaciones encadenadas</a></figure></div></div></div><h1 id="fc88e88d-e869-48dd-84b5-a691f9fc3152" class=""><details open=""><summary><mark class="highlight-blue"><strong>Acciones manuales</strong></mark></summary></details></h1><div class="indented"><div id="fcc9f334-d385-4ea0-a240-d1ad43bd0256" class="column-list"><div id="f6957d26-911e-4da7-bca7-37aa7efc3e18" style="width:50%" class="column"><figure id="8432726f-8a5e-4ad8-9967-33cad49f0350" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_acciones-manuales.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_acciones-manuales.png"/></a></figure><p id="0b655de3-686e-4094-8b04-edc1573d904b" class="">Genera conciliaciones manuales, ajustes de partidas o procesos de desconciliación para centralices todos tus procesos.</p><p id="551aaf04-7a71-4614-a60b-d6ffa5a7624f" class="">
</p></div><div id="44b2f6fb-6d8d-44fa-90be-902be0fbcae0" style="width:50%" class="column"><figure id="41fb5d70-b92c-4225-b229-29a8594c40f7" class="link-to-page"><a href="https://www.notion.so/Conciliaci-n-manual-41fb5d70b92c4225b22929a8594c40f7"><span class="icon">👉</span>Conciliación manual</a></figure><figure id="378e50e2-0d0f-45f4-8d78-e71ccdb9abbe" class="link-to-page"><a href="https://www.notion.so/Conciliaci-n-manual-en-bolsa-378e50e20d0f45f48d78e71ccdb9abbe"><span class="icon">💰</span>Conciliación manual en bolsa</a></figure><figure id="5868a079-fd6e-41f5-986c-8daea144e42f" class="link-to-page"><a href="https://www.notion.so/Ajuste-de-registros-5868a079fd6e41f5986c8daea144e42f"><span class="icon">⚙️</span>Ajuste de registros</a></figure><figure id="85d87a39-ce7d-4498-83cb-321543b8c3d0" class="link-to-page"><a href="https://www.notion.so/Desconciliar-registros-85d87a39ce7d449883cb321543b8c3d0"><span class="icon">📚</span>Desconciliar registros</a></figure><figure id="56084ff5-9d43-46ce-9456-8766a12f96f2" class="link-to-page"><a href="https://www.notion.so/Central-de-descargas-As-ncronas-56084ff59d4346ce94568766a12f96f2"><span class="icon">💻</span>Central de descargas - Asíncronas</a></figure><figure id="8d60c7ac-0d40-450c-874f-fc7597c6e6f1" class="link-to-page"><a href="https://www.notion.so/Papelera-de-reciclaje-8d60c7ac0d40450c874ffc7597c6e6f1"><span class="icon">🗑️</span>Papelera de reciclaje</a></figure><figure id="37eb2b8d-e845-431a-a5c0-c4bfef78b51e" class="link-to-page"><a href="https://www.notion.so/Integraciones-37eb2b8de845431aa5c0c4bfef78b51e"><span class="icon">☁️</span>Integraciones</a></figure><figure id="4fda2baa-6882-4b04-9735-5a1256005442" class="link-to-page"><a href="https://www.notion.so/Vista-de-procesos-4fda2baa68824b0497355a1256005442"><span class="icon">🔍</span>Vista de procesos</a></figure></div></div></div><h1 id="354b5436-a281-4f9f-9349-7a02992303cf" class=""><details open=""><summary><mark class="highlight-blue">Funciones avanzadas</mark></summary></details></h1><div class="indented"><div id="321134ec-e758-4cd7-8032-c8b085ad3bd8" class="column-list"><div id="80cb8abc-e480-473f-a5a0-331bc339d8a4" style="width:50%" class="column"><figure id="2d854d79-9a7f-4b9b-b790-abdf4715a2ae" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_funciones-avanzadas.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/SA_interface_covers_funciones-avanzadas.png"/></a></figure><p id="c32fd1fe-b3d1-47c9-a106-28e0bfbb1372" class="">Profundiza en aquellas funcionalidades útiles al momento de complementar tus procesos de conciliación.</p><p id="e348ae37-fd5c-4665-ad50-81ecc5cffbc3" class="">
</p></div><div id="b07f21b1-9f73-4e22-9663-7e1e14ff441d" style="width:50%" class="column"><figure id="7f807969-d7c1-42a3-87a4-e512d5fbb0e9" class="link-to-page"><a href="https://www.notion.so/Agrupaciones-7f807969d7c142a387a4e512d5fbb0e9"><span class="icon">🖥️</span>Agrupaciones</a></figure><figure id="d5920237-f25e-41bc-b7f6-bab87a5312a9" class="link-to-page"><a href="https://www.notion.so/Uni-n-de-fuentes-d5920237f25e41bcb7f6bab87a5312a9"><span class="icon">📄</span>Unión de fuentes</a></figure><figure id="bd3cb7ff-2286-4367-8842-42f742b1916d" class="link-to-page"><a href="https://www.notion.so/Apertura-de-registros-bd3cb7ff22864367884242f742b1916d"><span class="icon">📋</span>Apertura de registros</a></figure><figure id="1da23a53-139d-4af9-b7f6-8932ab4c52c6" class="link-to-page"><a href="https://www.notion.so/Foto-1da23a53139d4af9b7f68932ab4c52c6"><span class="icon">📷</span>Foto</a></figure><figure id="b846520d-0049-4f07-b93b-d5f703980c4c" class="link-to-page"><a href="https://www.notion.so/C-lculo-de-d-as-h-biles-b846520d00494f07b93bd5f703980c4c"><span class="icon">🗓️</span>Cálculo de días hábiles</a></figure><figure id="451daa41-959b-4bb2-a81f-722f4639fb54" class="link-to-page"><a href="https://www.notion.so/C-lculo-de-flujos-de-caja-451daa41959b4bb2a81f722f4639fb54"><span class="icon">💵</span>Cálculo de flujos de caja</a></figure></div></div></div><h1 id="d4739c7b-021c-4f82-8cb3-6c678b6510ef" class=""><mark class="highlight-blue">Material complementario</mark></h1><div id="d10439c1-4ba8-4a19-82f6-06e6e94c6427" class="column-list"><div id="dfd89404-2554-4bf1-8220-450ed4a52b0a" style="width:300%" class="column"><figure id="2c77bafa-886e-4f12-9ade-8e48d268474c" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_mejores-practicas.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_mejores-practicas.png"/></a></figure><figure id="9695b377-2b3a-475e-9407-6ef11427baa0" class="link-to-page"><a href="https://www.notion.so/Mejores-pr-cticas-9695b3772b3a475e94076ef11427baa0"><span class="icon">✨</span>Mejores prácticas</a></figure><p id="0312d10c-63b8-4edd-8a4d-3dccac68a358" class="">
</p></div><div id="1290b5af-95d2-4f0b-b8fd-077e0b740bb0" style="width:300%" class="column"><figure id="f8a6327d-4cd1-4e66-91d6-897017587891" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_Glosario.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_Glosario.png"/></a></figure><figure id="46a021f2-3bfa-42b5-9103-7f3eb0317656" class="link-to-page"><a href="https://www.notion.so/Glosario-46a021f23bfa42b591037f3eb0317656"><span class="icon">📘</span>Glosario</a></figure><p id="df961752-60a7-4339-8b5e-3f2c57753322" class="">
</p></div><div id="de769c96-9949-48ba-9707-7bd646546e5d" style="width:100%" class="column"><figure id="612901ba-aa97-460d-a967-821204e9140d" class="image"><a href="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_Faqs.png"><img style="width:1394px" src="Simetrik%20Academy%209a0b7603b78c4b92a8a76289df7671f5/CE_onboarding_covers_Faqs.png"/></a></figure><figure id="1995f3c9-b126-486c-b84f-e9e19202677f" class="link-to-page"><a href="https://www.notion.so/FAQs-1995f3c9b126486cb84fe9e19202677f"><span class="icon">🚀</span>FAQs</a></figure></div></div><div id="4ff49b22-5065-4c3b-86c7-a93b6d612a98" class="column-list"><div id="278ce485-d146-42f3-83e8-5150721ce87d" style="width:100%" class="column"><h1 id="fc229ad9-1adc-4b28-80fb-31802210cedc" class="">📚<strong> LinkedIn</strong></h1><hr id="9c5ee05a-a389-44e3-b5c3-94ebad022367"/><p id="78322ac4-c186-44f2-92dd-a0e78dbbec7f" class="">Empoderamos equipos financieros y operativos.</p><p id="4621c80f-2175-442b-822b-789cfce87bd4" class="">👉<mark class="highlight-blue"><a href="https://www.linkedin.com/company/simetrikinc/posts/?feedView=all">Ver perfil</a></mark></p></div><div id="66192487-3da0-4ea6-8261-826a6fc4eeb9" style="width:100%" class="column"><h1 id="cc7dc562-7193-451a-bd01-3a10eceb70fb" class="">📌 YouTube</h1><hr id="52d7886a-bbf8-4a73-9a9a-a463facd9f35"/><p id="b024cfae-d87f-4cf7-a518-01007e78d25c" class="">Comparte y aprende nuestro genial contenido.</p><p id="bb3e8980-9020-4c47-8217-f15d7b3eff8c" class="">👉<mark class="highlight-blue"><a href="https://www.youtube.com/@Simetrik/videos">Ver más</a></mark></p><p id="0b99bf9a-fa65-420a-a85b-21f8ca0d3f75" class="">
</p></div></div><p id="a599190b-926e-4724-b8cf-f4aee792eb44" class="">
</p></div></article></body></html>